
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbG5hYm5kcWRtbnpqcnZhY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTUwMDMsImV4cCI6MjA3Mjc3MTAwM30.cXbgWvP1fA5ZRw0M_2QTruHH8ThEHprQpYPgvmVAFWw
VITE_SUPABASE_URL=https://hklnabndqdmnzjrvaces.supabase.co